apiVersion: notification-ctrlr.netop-types.io/v1alpha1
kind: Notification
metadata:
  creationTimestamp: null
  name: f1-c1-calico-netop-manager-system-cko-config-secret-core-v1
spec:
  clusterName: F1_C1_Calico
  objRef:
    apiVersion: v1
    kind: Secret
    name: cko-config
    namespace: netop-manager-system
  serializedObj: '{"kind":"Secret","apiVersion":"v1","metadata":{"name":"cko-config","namespace":"netop-manager-system","creationTimestamp":null},"data":{"branch":"bWFpbg==","dir":"Y2tvLWNsdXN0ZXJz","email":"Y2Ftcm9zc2lAY2lzY28uY29t","repo":"aHR0cHM6Ly9naXRodWIuY29tL2NhbXJvc3NpL2Nrby1jbHVzdGVycw==","systemid":"RjFfQzFfQ2FsaWNv","token":"Z2hwX3NEaVRhcGo4N2NVNGxZUGVFTTJhQUhrMVVSdkRjUjB3WEhZaA==","user":"Y2Ftcm9zc2k="},"type":"Opaque"}'
status:
  state: ""
