apiVersion: v1
data:
  data: name:installer-calico-cni, ns:null, status:{"componentStatus":{"cko-cni":{"lastUpdated":"303030-130-300
    130:01:01","mode":"managed","type":"cko-cni-calico"}},"observedGeneration":1,"operatorStatus":"Running"},
    status_b64:eyJjb21wb25lbnRTdGF0dXMiOnsiY2tvLWNuaSI6eyJsYXN0VXBkYXRlZCI6IjMwMzAzMC0xMzAtMzAwIDEzMDowMTowMSIsIm1vZGUiOiJtYW5hZ2VkIiwidHlwZSI6ImNrby1jbmktY2FsaWNvIn19LCJvYnNlcnZlZEdlbmVyYXRpb24iOjEsIm9wZXJhdG9yU3RhdHVzIjoiUnVubmluZyJ9
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: installer.controller.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: ckof1c1-installer.controller.netop-manager.io
  namespace: netop-manager-system
